UseCanonicalName Off
EnableSendfile off

# http://test.lvh.me/ の確認のため
<VirtualHost *:80>
    ServerName lvh.me
    ServerAlias test.lvh.me
    VirtualDocumentRoot /var/www/html/test

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://chat_php:9000"
    </FilesMatch>

    <Directory /var/www/html>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    DirectoryIndex index.php index.html
</VirtualHost>

# laravelのプロジェクト
<VirtualHost *:80>
    ServerName lvh.me
    ServerAlias chat-app.lvh.me
    VirtualDocumentRoot /var/www/html/chat_app/public

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://chat_php:9000"
    </FilesMatch>

    <Directory /var/www/html>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    DirectoryIndex index.php index.html
</VirtualHost>