[Tue Feb 23 04:07:24.670088 2021] [suexec:notice] [pid 110:tid 139946125314368] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 192.168.80.7. Set the 'ServerName' directive globally to suppress this message
[Tue Feb 23 04:07:24.686535 2021] [lbmethod_heartbeat:notice] [pid 110:tid 139946125314368] AH02282: No slotmem from mod_heartmonitor
[Tue Feb 23 04:07:24.687536 2021] [http2:warn] [pid 110:tid 139946125314368] AH02951: mod_ssl does not seem to be enabled
[Tue Feb 23 04:07:24.689817 2021] [mpm_event:notice] [pid 110:tid 139946125314368] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Tue Feb 23 04:07:24.690387 2021] [core:notice] [pid 110:tid 139946125314368] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Feb 23 04:08:59.600695 2021] [mpm_event:notice] [pid 110:tid 139946125314368] AH00492: caught SIGWINCH, shutting down gracefully
[Tue Feb 23 04:09:18.722423 2021] [suexec:notice] [pid 416:tid 139937685059904] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 192.168.80.7. Set the 'ServerName' directive globally to suppress this message
[Tue Feb 23 04:09:18.737816 2021] [lbmethod_heartbeat:notice] [pid 416:tid 139937685059904] AH02282: No slotmem from mod_heartmonitor
[Tue Feb 23 04:09:18.738794 2021] [http2:warn] [pid 416:tid 139937685059904] AH02951: mod_ssl does not seem to be enabled
[Tue Feb 23 04:09:18.741650 2021] [mpm_event:notice] [pid 416:tid 139937685059904] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Tue Feb 23 04:09:18.742314 2021] [core:notice] [pid 416:tid 139937685059904] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Feb 23 04:09:24.614265 2021] [mpm_event:notice] [pid 416:tid 139937685059904] AH00492: caught SIGWINCH, shutting down gracefully
[Tue Feb 23 04:09:30.385487 2021] [suexec:notice] [pid 638:tid 139859263617344] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 192.168.80.7. Set the 'ServerName' directive globally to suppress this message
[Tue Feb 23 04:09:30.401306 2021] [lbmethod_heartbeat:notice] [pid 638:tid 139859263617344] AH02282: No slotmem from mod_heartmonitor
[Tue Feb 23 04:09:30.402270 2021] [http2:warn] [pid 638:tid 139859263617344] AH02951: mod_ssl does not seem to be enabled
[Tue Feb 23 04:09:30.404591 2021] [mpm_event:notice] [pid 638:tid 139859263617344] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Tue Feb 23 04:09:30.405218 2021] [core:notice] [pid 638:tid 139859263617344] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Feb 23 04:10:51.857374 2021] [mpm_event:notice] [pid 638:tid 139859263617344] AH00492: caught SIGWINCH, shutting down gracefully
[Tue Feb 23 04:11:12.969079 2021] [suexec:notice] [pid 932:tid 140583579875648] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 192.168.80.7. Set the 'ServerName' directive globally to suppress this message
[Tue Feb 23 04:11:12.985602 2021] [lbmethod_heartbeat:notice] [pid 932:tid 140583579875648] AH02282: No slotmem from mod_heartmonitor
[Tue Feb 23 04:11:12.986500 2021] [http2:warn] [pid 932:tid 140583579875648] AH02951: mod_ssl does not seem to be enabled
[Tue Feb 23 04:11:12.989850 2021] [mpm_event:notice] [pid 932:tid 140583579875648] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Tue Feb 23 04:11:12.990869 2021] [core:notice] [pid 932:tid 140583579875648] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Feb 23 04:11:30.083211 2021] [mpm_event:notice] [pid 932:tid 140583579875648] AH00492: caught SIGWINCH, shutting down gracefully
[Tue Feb 23 04:11:57.222494 2021] [suexec:notice] [pid 1218:tid 140064348932416] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 192.168.80.7. Set the 'ServerName' directive globally to suppress this message
[Tue Feb 23 04:11:57.237320 2021] [lbmethod_heartbeat:notice] [pid 1218:tid 140064348932416] AH02282: No slotmem from mod_heartmonitor
[Tue Feb 23 04:11:57.238094 2021] [http2:warn] [pid 1218:tid 140064348932416] AH02951: mod_ssl does not seem to be enabled
[Tue Feb 23 04:11:57.241262 2021] [mpm_event:notice] [pid 1218:tid 140064348932416] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Tue Feb 23 04:11:57.241701 2021] [core:notice] [pid 1218:tid 140064348932416] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Feb 23 04:35:35.311062 2021] [suexec:notice] [pid 64:tid 139960138275136] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 192.168.80.7. Set the 'ServerName' directive globally to suppress this message
[Tue Feb 23 04:35:35.332160 2021] [lbmethod_heartbeat:notice] [pid 64:tid 139960138275136] AH02282: No slotmem from mod_heartmonitor
[Tue Feb 23 04:35:35.333171 2021] [http2:warn] [pid 64:tid 139960138275136] AH02951: mod_ssl does not seem to be enabled
[Tue Feb 23 04:35:35.335086 2021] [mpm_event:notice] [pid 64:tid 139960138275136] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Tue Feb 23 04:35:35.335562 2021] [core:notice] [pid 64:tid 139960138275136] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Feb 23 04:38:44.040861 2021] [mpm_event:notice] [pid 64:tid 139960138275136] AH00492: caught SIGWINCH, shutting down gracefully
[Tue Feb 23 04:38:55.151706 2021] [suexec:notice] [pid 371:tid 140082973669696] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 192.168.80.7. Set the 'ServerName' directive globally to suppress this message
[Tue Feb 23 04:38:55.169055 2021] [lbmethod_heartbeat:notice] [pid 371:tid 140082973669696] AH02282: No slotmem from mod_heartmonitor
[Tue Feb 23 04:38:55.170052 2021] [http2:warn] [pid 371:tid 140082973669696] AH02951: mod_ssl does not seem to be enabled
[Tue Feb 23 04:38:55.171931 2021] [mpm_event:notice] [pid 371:tid 140082973669696] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Tue Feb 23 04:38:55.172437 2021] [core:notice] [pid 371:tid 140082973669696] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Feb 24 00:13:15.569440 2021] [suexec:notice] [pid 51:tid 140675337156928] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 192.168.80.2. Set the 'ServerName' directive globally to suppress this message
[Wed Feb 24 00:13:15.591396 2021] [lbmethod_heartbeat:notice] [pid 51:tid 140675337156928] AH02282: No slotmem from mod_heartmonitor
[Wed Feb 24 00:13:15.592393 2021] [http2:warn] [pid 51:tid 140675337156928] AH02951: mod_ssl does not seem to be enabled
[Wed Feb 24 00:13:15.595981 2021] [mpm_event:notice] [pid 51:tid 140675337156928] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Wed Feb 24 00:13:15.596485 2021] [core:notice] [pid 51:tid 140675337156928] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Feb 25 00:24:26.434878 2021] [suexec:notice] [pid 51:tid 139964366272832] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 192.168.80.4. Set the 'ServerName' directive globally to suppress this message
[Thu Feb 25 00:24:26.461001 2021] [lbmethod_heartbeat:notice] [pid 51:tid 139964366272832] AH02282: No slotmem from mod_heartmonitor
[Thu Feb 25 00:24:26.462773 2021] [http2:warn] [pid 51:tid 139964366272832] AH02951: mod_ssl does not seem to be enabled
[Thu Feb 25 00:24:26.467340 2021] [mpm_event:notice] [pid 51:tid 139964366272832] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Thu Feb 25 00:24:26.468058 2021] [core:notice] [pid 51:tid 139964366272832] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Feb 25 10:33:19.194702 2021] [suexec:notice] [pid 62:tid 140537991760192] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 192.168.80.2. Set the 'ServerName' directive globally to suppress this message
[Thu Feb 25 10:33:19.226990 2021] [lbmethod_heartbeat:notice] [pid 62:tid 140537991760192] AH02282: No slotmem from mod_heartmonitor
[Thu Feb 25 10:33:19.229243 2021] [http2:warn] [pid 62:tid 140537991760192] AH02951: mod_ssl does not seem to be enabled
[Thu Feb 25 10:33:19.234203 2021] [mpm_event:notice] [pid 62:tid 140537991760192] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Thu Feb 25 10:33:19.234999 2021] [core:notice] [pid 62:tid 140537991760192] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Feb 25 16:32:11.895727 2021] [suexec:notice] [pid 52:tid 140428269168960] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 192.168.80.3. Set the 'ServerName' directive globally to suppress this message
[Thu Feb 25 16:32:11.919476 2021] [lbmethod_heartbeat:notice] [pid 52:tid 140428269168960] AH02282: No slotmem from mod_heartmonitor
[Thu Feb 25 16:32:11.921135 2021] [http2:warn] [pid 52:tid 140428269168960] AH02951: mod_ssl does not seem to be enabled
[Thu Feb 25 16:32:11.926049 2021] [mpm_event:notice] [pid 52:tid 140428269168960] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Thu Feb 25 16:32:11.926646 2021] [core:notice] [pid 52:tid 140428269168960] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Fri Feb 26 00:22:59.531814 2021] [suexec:notice] [pid 35:tid 140189044296000] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 192.168.80.2. Set the 'ServerName' directive globally to suppress this message
[Fri Feb 26 00:22:59.549248 2021] [lbmethod_heartbeat:notice] [pid 35:tid 140189044296000] AH02282: No slotmem from mod_heartmonitor
[Fri Feb 26 00:22:59.552234 2021] [http2:warn] [pid 35:tid 140189044296000] AH02951: mod_ssl does not seem to be enabled
[Fri Feb 26 00:22:59.555138 2021] [mpm_event:notice] [pid 35:tid 140189044296000] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Fri Feb 26 00:22:59.555627 2021] [core:notice] [pid 35:tid 140189044296000] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Fri Feb 26 10:40:26.507112 2021] [suexec:notice] [pid 50:tid 140080518728000] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 192.168.80.2. Set the 'ServerName' directive globally to suppress this message
[Fri Feb 26 10:40:26.528597 2021] [lbmethod_heartbeat:notice] [pid 50:tid 140080518728000] AH02282: No slotmem from mod_heartmonitor
[Fri Feb 26 10:40:26.529714 2021] [http2:warn] [pid 50:tid 140080518728000] AH02951: mod_ssl does not seem to be enabled
[Fri Feb 26 10:40:26.533210 2021] [mpm_event:notice] [pid 50:tid 140080518728000] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Fri Feb 26 10:40:26.533778 2021] [core:notice] [pid 50:tid 140080518728000] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Feb 27 04:35:18.237720 2021] [suexec:notice] [pid 62:tid 140270618917184] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 192.168.80.2. Set the 'ServerName' directive globally to suppress this message
[Sat Feb 27 04:35:18.259319 2021] [lbmethod_heartbeat:notice] [pid 62:tid 140270618917184] AH02282: No slotmem from mod_heartmonitor
[Sat Feb 27 04:35:18.260611 2021] [http2:warn] [pid 62:tid 140270618917184] AH02951: mod_ssl does not seem to be enabled
[Sat Feb 27 04:35:18.264464 2021] [mpm_event:notice] [pid 62:tid 140270618917184] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Sat Feb 27 04:35:18.265169 2021] [core:notice] [pid 62:tid 140270618917184] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Feb 27 05:13:54.847617 2021] [suexec:notice] [pid 63:tid 139899354130752] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 192.168.80.4. Set the 'ServerName' directive globally to suppress this message
[Sat Feb 27 05:13:54.866324 2021] [lbmethod_heartbeat:notice] [pid 63:tid 139899354130752] AH02282: No slotmem from mod_heartmonitor
[Sat Feb 27 05:13:54.867135 2021] [http2:warn] [pid 63:tid 139899354130752] AH02951: mod_ssl does not seem to be enabled
[Sat Feb 27 05:13:54.869782 2021] [mpm_event:notice] [pid 63:tid 139899354130752] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Sat Feb 27 05:13:54.871046 2021] [core:notice] [pid 63:tid 139899354130752] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Mar 24 02:58:39.702672 2021] [suexec:notice] [pid 107:tid 139976162634048] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 192.168.80.7. Set the 'ServerName' directive globally to suppress this message
[Wed Mar 24 02:58:39.720758 2021] [lbmethod_heartbeat:notice] [pid 107:tid 139976162634048] AH02282: No slotmem from mod_heartmonitor
[Wed Mar 24 02:58:39.721699 2021] [http2:warn] [pid 107:tid 139976162634048] AH02951: mod_ssl does not seem to be enabled
[Wed Mar 24 02:58:39.723733 2021] [mpm_event:notice] [pid 107:tid 139976162634048] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Wed Mar 24 02:58:39.724387 2021] [core:notice] [pid 107:tid 139976162634048] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Mar 24 03:00:25.078015 2021] [mpm_event:notice] [pid 107:tid 139976162634048] AH00492: caught SIGWINCH, shutting down gracefully
[Wed Mar 24 03:00:26.174820 2021] [suexec:notice] [pid 356:tid 140156225616192] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 192.168.80.7. Set the 'ServerName' directive globally to suppress this message
[Wed Mar 24 03:00:26.190290 2021] [lbmethod_heartbeat:notice] [pid 356:tid 140156225616192] AH02282: No slotmem from mod_heartmonitor
[Wed Mar 24 03:00:26.191363 2021] [http2:warn] [pid 356:tid 140156225616192] AH02951: mod_ssl does not seem to be enabled
[Wed Mar 24 03:00:26.193771 2021] [mpm_event:notice] [pid 356:tid 140156225616192] AH00489: Apache/2.4.37 (centos) configured -- resuming normal operations
[Wed Mar 24 03:00:26.194429 2021] [core:notice] [pid 356:tid 140156225616192] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
